*{
margin: 0;
padding:0;
font-family: 'Poppins', sans-serif;

}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(img6.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: left;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 4px 12px;
    position: relative;
}
.nav-links ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li :hover{
 color: #f44336;
}
   
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
margin: 10px 0 40px ;
font-size: 14px;
color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color:#fff;
    border: 1px solid #efecf1;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background-color:#f44336; 
    transition:1s ;
}
.logo{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: absolute;
    left: 10px;
    top: 10px;
}
nav .fa {
    display: none;
}

@media(max-width:700px){
    .text-box h1{
        font-size: 25px;
    }
    .nav-links ul li{
        display: block;
        
    }
    .nav-links{
      position: relative;
      left: -40px;
      margin-top: -20px; 
      
        }
    
    .logo{
       display: none;
       
        }
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        cursor: pointer;

    }
    .nav-links ul {
        padding: 20px;
        
    }
@media(max-width:500px) {
    .logo{
        margin-left: 410px;
    }

}   
     
      
/*----course---*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
color: #777;
font-weight:300;
font-size: 14px;
line-height: 22px;
padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}
.course-col{
    flex-basis:31% ;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0, 0,0.2);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
/*-----campus-------*/
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
campus-col img{
    display: block;
    width: 100%;
}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 150x;
    text-align: left;
}
/*-----testimonials-----*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    margin-left: 10px;
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 10px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;

}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
/*-----testimonials-----*/
.cta{
margin: 100px auto;
width: 80%;

}
.testimonials-col .fa{
    color: #f44336;
}
@media(max-width:700px){
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
       
    }

}
/*-----contact-----*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: url(lab1.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color:black;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width:700px){
    .cta h1{
        font-size: 24px;
       
    }
}
/*-----footer-----*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin:0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/*-----about-----*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: url(about.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header1{
    height: 50vh;
    width: 100%;
    background-image: url(course.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header2{
    height: 50vh;
    width: 100%;
    background-image: url(abt.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header3{
    height: 50vh;
    width: 100%;
    background-image: url(gal1back1.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header4{
    height: 50vh;
    width: 100%;
    background-image: url(result2.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}


.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;

}
.about-colp{
    padding: 15px 0 25px;
}
/*-----contact-----*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;

}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;

}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
font-size: 20px;
margin-bottom: 5px;
color: #555;
font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/*-----galary-----*/
.galary{
font-size: 24px;
text-align: center;
padding: 5%;
}
.box1 img{
    display: block;
    float: left;
    width: 250px;
    height: 200px;
    padding: 10px; 
}
.main1{
  margin-left: 85px;
}
.box1 img:hover{
    transform: scale(1.5,1.5);
    transition: .4s;
}
 @media(max-width:700px){
    .main1{
        margin-left: 70px;
    }
    .main1 h1{
        margin-bottom: 100px;
    }
    
 }
 .res{
    margin-left: 100px;
    text-align: left;
    padding: 5%;
    list-style: none;
    justify-content: space-between;
    text-decoration: none;
 }
 .res ul li{
    padding: 4px 12px;
    position: relative;
 }
 .res ul li a{
    text-decoration: none;
    font-size: 16px;
    color: blue;
 }
 
 
 